<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FaceBook - Profile Header</title>
  <link rel="icon" type="image/x-icon"href="https://static-00.iconduck.com/assets.00/facebook-color-icon-2048x2048-bfly1vxr.png">
  <style>
    *{
      margin:0;
      padding:0;
      font-family: 'Times New Roman', Times, serif;

    }

    .profile{
      background-color:black;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .cover-photo{
      width: 100%;
      height: 500px;;
      object-fit: cover;
    }
    .user-photo{
      width: 200px;
      height: 200px;
      margin-top: -100px;
      border-radius: 50%;
      border: 10px solid #fff;
    }
    .user{
      margin-top: 20px;
    }
    .user h1{
      font-size: 28px;
      margin-bottom: 8px;
      
    }
    .user p{
      font-size: 20px;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  
  <div class="profile">

    <img class="cover-photo" src="https://i.pinimg.com/736x/a8/a7/c6/a8a7c690b75b8121ad2172677d0ef169.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFAIZKVbWw1NGMqVqN8_wFi4ljQYtbgUWkjg&s">
    <img class="user-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvmjZeg2pBA5yPYlCSfd4cnvXMdEO_r7bNDw&s" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK91M--Gsk5emtCafBUnQ9GH6cbiT5EDHf9w&s">
    <div class="user">
      <h1>Aylin</h1>
      <p>Location: Chennai ,India</p>
      <p>Bio: Passionate about technology, music, and travel. Always exploring new opportunities and learning new things. Avid reader and coffee enthusiast.</p>
    </div>
  </div>
</body>
</html>