<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Loader</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        .loader{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .circle{
            width:30px;
            height:30px;
            border-radius: 50%;
            margin:30px;
            align-items: center;
            background-color: yellow;
            display: flex;
            justify-content: center;
            animation: animate 4s infinite linear;
        }
        .circle:nth-child(1){
            animation-delay: 2s;
        }
        .circle:nth-child(2){
            animation-delay: 1.5s;
        }
        .circle:nth-child(3){
            animation-delay: 1s;
        }
        @keyframes animate{
            0%,100%{
                transform: translateY(5px);
            }
            50%{
                transform: translateY(-25px);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>