<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
        width:100%;
        height:100vh;
        align-items:center;
        justify-content:center;
        display:flex;
        background-color: blanchedalmond;
    }
    .box{
        width:200px;
        height:50px;
        background-color:grey;
        display: flex;
        align-items: center;
        justify-content: left;
        border-radius: 40px;
        overflow: hidden;
    }
    .box1{
        width:200px;
        height:100%;
        
        background-color: rgb(31, 1, 31);
        align-items: center;
        display: flex;
        justify-content: center;
        animation: ani 10s linear forwards infinite;
        border-radius: 40px;
    }
    @keyframes ani{

        from{width:0%}
        to{width:100%}
    }
    </style>
  
</head>
<body>
    <div class="loader">
        <div class="box">
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>