<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing Dots Loader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .box {
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .circle {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            animation: ani 1s linear infinite;
        }
        .circle:nth-child(1) {
            animation-delay: 0s;
        }
        .circle:nth-child(2) {
            animation-delay: 0.3s;
        }
        .circle:nth-child(3) {
            animation-delay: 0.6s;
        }
        
        
        
        @keyframes ani {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
       
    </div>
</body>
</html>
